TreeTaggerModule/DirectionReRunWindow.xaml

<controls:ProWindow x:Class="TreeTaggerModule.DirectionReRunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Direction Rerun Settings" Height="332" Width="383"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Height="296" VerticalAlignment="Center" HorizontalAlignment="Left" Width="388">
        <Button Content="Done" HorizontalAlignment="Left" Margin="297,249,0,0" VerticalAlignment="Top" Width="75" Name="DoneButton" Click="DoneButtonClicked"/>
        <Label Content="Vector Selection&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,8,0,0" VerticalAlignment="Top" Height="29" FontWeight="Bold"/>
        <Label Content="Direction Grid Sizes" FontWeight="Bold" HorizontalAlignment="Left" Margin="72,126,0,0" VerticalAlignment="Top"/>
        <ListBox Height="78" Margin="40,150,0,0" VerticalAlignment="Top" Name="gridSizesBox" HorizontalAlignment="Left" Width="185"/>
        <TextBox HorizontalAlignment="Left" Margin="15,247,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="gridSize" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="75,247,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="gridMinTrees" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="135,247,0,0" VerticalAlignment="Top" Click="AddButtonClicked" Width="42" Height="20"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="190,247,0,0" VerticalAlignment="Top" Click="RemoveButtonClicked" Width="53" Height="20"/>
        <Label Content="size(m)     min trees" HorizontalAlignment="Left" Margin="17,224,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Height="28" Margin="17,42,0,0" VerticalAlignment="Top" Width="344" Name="vectorSelectBox"/>

    </Grid>
</controls:ProWindow>