TreeTaggerModule/PolygonReRun.xaml

<controls:ProWindow x:Class="TreeTaggerModule.PolygonReRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="High Density Area Rerun Settings" Height="332" Width="383"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Height="296" VerticalAlignment="Center" HorizontalAlignment="Left" Width="388">
        <Button Content="Done" HorizontalAlignment="Left" Margin="297,249,0,0" VerticalAlignment="Top" Width="75" Name="DoneButton" Click="DoneButtonClicked"/>
        <Label Content="Refined Lines Selection&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,8,0,0" VerticalAlignment="Top" Height="29" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Height="28" Margin="17,42,0,0" VerticalAlignment="Top" Width="344" Name="linesSelectBox"/>
        <Label Content="High Density Area Settings&#xA;" HorizontalAlignment="Left" Margin="20,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.493" Height="27" FontWeight="Bold"/>
        <Label Content="High Density Area Distance&#xA;" HorizontalAlignment="Left" Margin="19,122,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="High Density Area Min Trees" HorizontalAlignment="Left" Margin="19,148,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="181,127,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="hdDist" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="181,153,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="hdMin" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="229,122,0,0" VerticalAlignment="Top"/>

    </Grid>
</controls:ProWindow>