TreeTaggerModule/TreeTagSelectionWindow.xaml

<controls:ProWindow x:Class="TreeTaggerModule.TreeTagSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Tree Tagger Settings" Height="520" Width="500"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Height="500" VerticalAlignment="Center" HorizontalAlignment="Left" Width="500">
        <ListBox HorizontalAlignment="Left" Height="200" Margin="15,35,0,0" VerticalAlignment="Top" Width="463" Name="RasterSelectionBox" SelectionMode="Extended"/>
        <Button Content="Done" HorizontalAlignment="Left" Margin="414,469,0,0" VerticalAlignment="Top" Width="75" Name="DoneButton" Click="DoneButtonClicked"/>
        <Label Content="Raster Selection&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Height="29" FontWeight="Bold"/>
        <Label Content="High Density Area Settings&#xA;" HorizontalAlignment="Left" Margin="17,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.493" Height="27" FontWeight="Bold"/>
        <Label Content="Advanced Settings" HorizontalAlignment="Left" Margin="18,380,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="High Density Area Distance&#xA;" HorizontalAlignment="Left" Margin="16,261,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="High Density Area Min Trees" HorizontalAlignment="Left" Margin="16,287,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="178,266,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" TextAlignment="Center" Width="50" Name ="hdDist" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="178,292,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="hdMin" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <Label Content="Angle Threshold" HorizontalAlignment="Left" Margin="18,401,0,0" VerticalAlignment="Top"/>
        <Label Content="Direct Angle Threshold" HorizontalAlignment="Left" Margin="18,427,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Direct Merge Threshold" HorizontalAlignment="Left" Margin="18,453,0,0" VerticalAlignment="Top"/>
        <Label Content="Dist Threshold" HorizontalAlignment="Left" Margin="283,401,0,0" VerticalAlignment="Top"/>
        <Label Content="Min Length" HorizontalAlignment="Left" Margin="283,427,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="169,403,0,0" TextWrapping="Wrap" Text="0.3" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="angleThres" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="169,429,0,0" TextWrapping="Wrap" Text="0.25" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="directAngleThres" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="169,457,0,0" TextWrapping="Wrap" Text="1.25" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="directMergeThres" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="391,406,0,0" TextWrapping="Wrap" Text="0.425" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="distThres" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="391,434,0,0" TextWrapping="Wrap" Text="0.75" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="minLength" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="226,261,0,0" VerticalAlignment="Top"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="441,429,0,0" VerticalAlignment="Top"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="441,401,0,0" VerticalAlignment="Top"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="219,452,0,0" VerticalAlignment="Top"/>
        <Label Content="rads&#xD;&#xA;" HorizontalAlignment="Left" Margin="219,424,0,0" VerticalAlignment="Top"/>
        <Label Content="rads&#xA;" HorizontalAlignment="Left" Margin="219,398,0,0" VerticalAlignment="Top"/>
        <Label Content="Direction Grid Sizes" FontWeight="Bold" HorizontalAlignment="Left" Margin="318,0,0,0" VerticalAlignment="Center"/>
        <ListBox Height="78" Margin="286,261,0,0" VerticalAlignment="Top" Name="gridSizesBox" HorizontalAlignment="Left" Width="185"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.495,2.787"/>
        <TextBox HorizontalAlignment="Left" Margin="261,358,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="gridSize" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="321,358,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="gridMinTrees" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="381,358,0,0" VerticalAlignment="Top" Click="AddButtonClicked" Width="42" Height="20"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="436,358,0,0" VerticalAlignment="Top" Click="RemoveButtonClicked" Width="53" Height="20"/>
        <Label Content="size(m)     min trees" HorizontalAlignment="Left" Margin="263,335,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Equalize Intensity" HorizontalAlignment="Left" Margin="20,349,0,0" VerticalAlignment="Top" Name="equalizeCheckBox"/>
        <Label Content="Drone Data Settings&#xA;" HorizontalAlignment="Left" Margin="17,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.493" Height="27" FontWeight="Bold"/>

    </Grid>
</controls:ProWindow>
