TreeTaggerModule/TreeTagSelectionWindow.xaml

<controls:ProWindow x:Class="TreeTaggerModule.TreeTagSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Tree Tagger Settings" Height="500" Width="500"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="200" Margin="15,30,0,0" VerticalAlignment="Top" Width="463" Name="RasterSelectionBox" SelectionMode="Extended"/>
        <Button Content="Done" HorizontalAlignment="Left" Margin="403,439,0,0" VerticalAlignment="Top" Width="75" Name="DoneButton" Click="DoneButtonClicked"/>
        <Label Content="Raster Selection&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Height="29" FontWeight="Bold"/>
        <Label Content="Basic Settings&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.493" Height="27" FontWeight="Bold"/>
        <Label Content="Advanced Settings" HorizontalAlignment="Left" Margin="17,333,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="High Density Area Distance&#xA;" HorizontalAlignment="Left" Margin="14,261,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="High Density Area Min Trees" HorizontalAlignment="Left" Margin="14,287,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="185,266,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" TextAlignment="Center" Width="50" Name ="hdDist" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="185,292,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="hdMin" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <Label Content="Angle Threshold" HorizontalAlignment="Left" Margin="17,364,0,0" VerticalAlignment="Top"/>
        <Label Content="Direct Angle Threshold" HorizontalAlignment="Left" Margin="17,390,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Direct Merge Threshold" HorizontalAlignment="Left" Margin="17,416,0,0" VerticalAlignment="Top"/>
        <Label Content="Dist Threshold" HorizontalAlignment="Left" Margin="282,366,0,0" VerticalAlignment="Top"/>
        <Label Content="Min Length" HorizontalAlignment="Left" Margin="282,392,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="168,366,0,0" TextWrapping="Wrap" Text="0.3" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="angleThres" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="168,392,0,0" TextWrapping="Wrap" Text="0.25" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="directAngleThres" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="168,420,0,0" TextWrapping="Wrap" Text="1.25" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="directMergeThres" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="390,371,0,0" TextWrapping="Wrap" Text="0.425" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="distThres" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="390,399,0,0" TextWrapping="Wrap" Text="0.75" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="minLength" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <Label Content="m" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="440,394,0,0" VerticalAlignment="Top"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="440,366,0,0" VerticalAlignment="Top"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="218,415,0,0" VerticalAlignment="Top"/>
        <Label Content="rads&#xD;&#xA;" HorizontalAlignment="Left" Margin="218,387,0,0" VerticalAlignment="Top"/>
        <Label Content="rads&#xA;" HorizontalAlignment="Left" Margin="218,361,0,0" VerticalAlignment="Top"/>
        <Label Content="Direction Grid Size" FontWeight="Bold" HorizontalAlignment="Left" Margin="260,236,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="390,267,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="directGridSmallSize" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="440,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Small" HorizontalAlignment="Left" Height="25" Margin="282,262,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Medium" HorizontalAlignment="Left" Height="25" Margin="282,282,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Large" HorizontalAlignment="Left" Height="38" Margin="282,307,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox HorizontalAlignment="Left" Margin="390,288,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="directGridMedSize" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="440,283,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="390,310,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="directGridLargeSize" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="440,305,0,0" VerticalAlignment="Top"/>

    </Grid>
</controls:ProWindow>
