TreeTaggerModule/TreeTagSelectionWindow.xaml

<controls:ProWindow x:Class="TreeTaggerModule.TreeTagSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        Title="Tree Tagger Settings" Height="550" Width="500"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Height="500" VerticalAlignment="Center" HorizontalAlignment="Left" Width="500">
        <ListBox HorizontalAlignment="Left" Height="197" Margin="16,15,0,0" VerticalAlignment="Top" Width="463" Name="RasterSelectionBox" SelectionMode="Extended"/>
        <Button Content="Done" HorizontalAlignment="Left" Margin="415,470,0,0" VerticalAlignment="Top" Width="75" Name="DoneButton" Click="DoneButtonClicked"/>
        <Label Content="Raster Selection&#xD;&#xA;" HorizontalAlignment="Left" Margin="16,-5,0,0" VerticalAlignment="Top" Height="29" FontWeight="Bold"/>
        <Label Content="High Density Area Settings&#xA;" HorizontalAlignment="Left" Margin="18,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.493" Height="27" FontWeight="Bold"/>
        <Label Content="Advanced Settings" HorizontalAlignment="Left" Margin="19,360,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="High Density Area Distance&#xA;" HorizontalAlignment="Left" Margin="17,241,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="High Density Area Min Trees" HorizontalAlignment="Left" Margin="17,267,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="179,246,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" TextAlignment="Center" Width="50" Name ="hdDist" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="179,272,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="hdMin" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <Label Content="Angle Threshold" HorizontalAlignment="Left" Margin="19,381,0,0" VerticalAlignment="Top"/>
        <Label Content="Direct Angle Threshold" HorizontalAlignment="Left" Margin="19,407,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Direct Merge Threshold" HorizontalAlignment="Left" Margin="19,433,0,0" VerticalAlignment="Top"/>
        <Label Content="Dist Threshold" HorizontalAlignment="Left" Margin="284,381,0,0" VerticalAlignment="Top"/>
        <Label Content="Min Length" HorizontalAlignment="Left" Margin="284,407,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="170,383,0,0" TextWrapping="Wrap" Text="0.15708" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="angleThres" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="170,409,0,0" TextWrapping="Wrap" Text="0.03142" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="directAngleThres" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="170,437,0,0" TextWrapping="Wrap" Text="1.55" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="directMergeThres" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="392,386,0,0" TextWrapping="Wrap" Text="0.225" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="distThres" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="392,414,0,0" TextWrapping="Wrap" Text="1.5" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="minLength" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="227,241,0,0" VerticalAlignment="Top"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="442,409,0,0" VerticalAlignment="Top"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="442,381,0,0" VerticalAlignment="Top"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="220,432,0,0" VerticalAlignment="Top"/>
        <Label Content="rads&#xD;&#xA;" HorizontalAlignment="Left" Margin="220,404,0,0" VerticalAlignment="Top"/>
        <Label Content="rads&#xA;" HorizontalAlignment="Left" Margin="220,378,0,0" VerticalAlignment="Top"/>
        <Label Content="Direction Grid Sizes" FontWeight="Bold" HorizontalAlignment="Left" Margin="259,215,0,0" VerticalAlignment="Top"/>
        <ListBox Height="78" Margin="264,241,0,0" VerticalAlignment="Top" Name="gridSizesBox" HorizontalAlignment="Left" Width="226"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,363,0,0" Stroke="Black" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.495,2.787"/>
        <TextBox HorizontalAlignment="Left" Margin="262,338,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="gridSize" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <TextBox HorizontalAlignment="Left" Margin="322,338,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="gridMinTrees" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="382,338,0,0" VerticalAlignment="Top" Click="AddButtonClicked" Width="42" Height="20"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="437,338,0,0" VerticalAlignment="Top" Click="RemoveButtonClicked" Width="53" Height="20"/>
        <Label Content="size(m)     min trees" HorizontalAlignment="Left" Margin="264,315,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Equalize Intensity" HorizontalAlignment="Left" Margin="21,329,0,0" VerticalAlignment="Top" Name="equalizeCheckBox"/>
        <Label Content="Drone Data Settings&#xA;" HorizontalAlignment="Left" Margin="18,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.493" Height="27" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="384,217,0,0" VerticalAlignment="Top" Width="106" SelectedIndex="0" Name="directionInterpolationBox">
            <ComboBoxItem Content="W Average"/>
            <ComboBoxItem Content="XY Median"/>
            <ComboBoxItem Content="Medoid"/>
            <ComboBoxItem Content="2-Cluster"/>
        </ComboBox>
        <Label Content="Max Length" HorizontalAlignment="Left" Margin="284,431,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="392,438,0,0" TextWrapping="Wrap" Text="35" VerticalAlignment="Top" TextAlignment="Center" Width="50" x:Name ="maxLength" PreviewTextInput="NumberValidationTextBox" FontSize="11"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="442,433,0,0" VerticalAlignment="Top"/>

    </Grid>
</controls:ProWindow>
